# AssignmentTwoASP

./: AssignmentTwo.sln  README.md
.github/workflows/: main_assignmenttwoasp.yml
AssignmentTwo/: AssignmentTwo.csproj  Program.cs  appsettings.json
AssignmentTwo/Controllers/: CategoriesController.cs  EventsController.cs  HomeController.cs
AssignmentTwo/Data/: ApplicationDbContext.cs
AssignmentTwo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241009215854_BucketList.Designer.cs  20241009215854_BucketList.cs  ApplicationDbContextModelSnapshot.cs
AssignmentTwo/Models/: Category.cs  ErrorViewModel.cs  Event.cs
AssignmentTwo/Properties/: launchSettings.json
AssignmentTwo/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AssignmentTwo/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AssignmentTwo/Views/Shared/: _Layout.cshtml
